{
    "name": "react-webpack-ts-boilerplate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"__tests__/**/*.ts\" \"eng/**/*.js\"",
        "type-check": "tsc -p tsconfig.app.json --noEmit",
        "type-check:watch": "tsc -p tsconfig.app.json --noEmit --watch",
        "type-check:test": "tsc -p tsconfig.test.json --noEmit",
        "start": "cross-env NODE_ENV=development CONFIG_ENV=development node eng/dev/server",
        "start:mock": "cross-env REACT_APP_ENABLE_API_MOCK=true yarn run start",
        "start:mock-server": "cross-env CONFIG_ENV=development node eng/mock/server",
        "build": "yarn run clean && yarn install && yarn run type-check && cross-env NODE_ENV=production CONFIG_ENV=production node eng/prod/build",
        "serve": "cross-env NODE_ENV=production CONFIG_ENV=production node eng/prod/serve",
        "clean": "rimraf dist",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
        "lint": "eslint --ext .js,.ts,.tsx \".\""
    },
    "dependencies": {
        "axios": "^0.21.1",
        "path-to-regexp": "^1.7.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "typestyle": "^2.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@jest/globals": "^26.4.2",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.3.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-module-resolver": "^4.0.0",
        "connect-history-api-fallback": "^1.6.0",
        "cross-env": "^7.0.2",
        "css-loader": "^4.2.2",
        "eslint": "^7.8.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-babel-module": "^5.1.2",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.0",
        "express": "^4.17.1",
        "file-loader": "^6.1.0",
        "html-webpack-plugin": "^4.4.1",
        "http-proxy-middleware": "^1.0.5",
        "jest": "^26.4.2",
        "mini-css-extract-plugin": "^0.11.0",
        "prettier": "^2.1.1",
        "rimraf": "^3.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^4.1.0",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^5.1.3"
    }
}
