{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@app/*": ["src/*"],
            "@eng/*": ["eng/*"]
        },
        "module": "commonjs",
        "target": "es5"
    }
}
